<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Networking and Connections</title>
</head>
<body>
    <header>
        <!-- -->
        <a href="">Skip to Main Content</a>
            <img src="images/UMSI_signature_vertical_informal_solidblue.jpg" alt="UMSI Logo">
            <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "resume.html">Resumes</a></li>
                <li><a href = "networking.html">Networking & Connections</a></li>
                <li><a href = "portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
        <h1>Networking and Connections</h1>
    </header>
    
    <main>
        <section>
            <h2> Networking Events </h2>
            <img src="images/UMSI_CareerFair_02062025_01.JPG" alt="Young lady talking with employers at a career fair" width="100%">
            <h3>Campus Connections: Student Engagement and Networking Fair</h3>
            <img src="images/UMSI_MastersOrientation_081825_15.JPG" alt="The Leinweber building at University of Michigan" width="100%">
            <p>Date: Thursday, Aug 28, 2025 | 11:00 AM - 1:00 PM</p>
            <p>Location: Dow Room | 4320 Leinweber Building</p>
            <p>Description: </p>
            <p>Connect with on-campus employers recruiting for internships, part-time roles, and full-time positions! Attend the Campus Connections: Student Employment & Networking Fair to </p>
            <ul>
                <li>discover new opportunities at the University of Michigan</li>
                <li>build & strengthen your networking skills by connecting with on campus employers</li>
                <li>recruit for internships, part-time roles, and full-time positions</li>
                <li>network for future opportunities</li>
            </ul>

        </section>



    </main>
    <footer>
        <p>University of Michigan School of Information | <a href="https://umich.instructure.com/courses/137916">UMSI Career Development Office </a></p>
        </footer>
</body>
</html>

<!-- find similar content on UMSI -->